<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentoHabitos"
        android:icon="@drawable/habitos"
        android:title="Hábitos" />
    <item
        android:id="@+id/fragmentoDailies"
        android:icon="@drawable/dailies"
        android:title="Dailies" />
    <item
        android:id="@+id/fragmentoTareas"
        android:icon="@drawable/tareas"
        android:title="Tareas" />
    <item
        android:id="@+id/fragmentoRecompensas"
        android:icon="@drawable/tienda"
        android:title="Tienda" />
</menu>