<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentoPersonaje"
            android:icon="@drawable/heroe"
            android:title="Mi Héroe" />
        <item
            android:id="@+id/fragmentoEstadisticas"
            android:icon="@drawable/estadistica"
            android:title="Estadísticas" />
        <item
            android:id="@+id/fragmentoLogros"
            android:icon="@drawable/ic_recompensas"
            android:title="Sala de Trofeos" />
        <item
            android:id="@+id/fragmentoJefes"
            android:icon="@drawable/misionjefe"
            android:title="Misiones de Jefe" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/fragmentoFAQ"
                android:icon="@drawable/help"
                android:title="FAQ" />
            <item
                android:id="@+id/item_salir"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>