<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_titulo_nota_dialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="textCapSentences"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_contenido_nota_dialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Escribe una nota..."
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="3" />

</LinearLayout>