<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/habitica_bg_light"
    android:padding="16dp"
    tools:context=".fragments.FragmentLogros">

    <TextView
        android:id="@+id/tv_titulo_logros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala de Trofeos"
        android:textColor="@color/habitica_purple_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitulo_logros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus hazañas y medallas épicas"
        android:textColor="@color/habitica_text_secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_logros" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_logros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitulo_logros"
        tools:listitem="@layout/item_logro" />

</androidx.constraintlayout.widget.ConstraintLayout>